worker_processes 1;
pid __RUNTIME_DIR__/nginx.pid;
error_log stderr notice;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout combined;
    server_tokens off;

    client_body_temp_path __RUNTIME_DIR__/client_temp;
    proxy_temp_path __RUNTIME_DIR__/proxy_temp;
    fastcgi_temp_path __RUNTIME_DIR__/fastcgi_temp;
    uwsgi_temp_path __RUNTIME_DIR__/uwsgi_temp;
    scgi_temp_path __RUNTIME_DIR__/scgi_temp;

    limit_conn_zone $binary_remote_addr zone=finance_connections:10m;
    limit_req_zone $binary_remote_addr zone=finance_api:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=finance_import:10m rate=2r/m;

    server {
        listen __SERVER_PORT__ default_server;
        server_name _;
        return 444;
    }

    server {
        listen __SERVER_PORT__;
        server_name __FINANCE_DOMAIN__;

        root __FRONTEND_DIR__;
        index index.html;
        autoindex off;

        client_header_timeout 10s;
        client_body_timeout 130s;
        keepalive_timeout 30s;
        send_timeout 130s;
        large_client_header_buffers 4 16k;
        client_max_body_size 1m;
        limit_conn finance_connections 20;
        limit_conn_status 429;
        limit_req_status 429;

        include __SECURITY_HEADERS_FILE__;

        location = /index.html {
            include __SECURITY_HEADERS_FILE__;
            add_header Cache-Control "no-store" always;
            try_files $uri =404;
        }

        location = /50x.html {
            internal;
            include __SECURITY_HEADERS_FILE__;
            add_header Cache-Control "no-store" always;
        }

        location /assets/ {
            try_files $uri =404;
            include __SECURITY_HEADERS_FILE__;
            add_header Cache-Control "public, max-age=31536000, immutable" always;
        }

        location ~ ^/api/v1/households/[^/]+/imports/backup-v5/(preview|confirm)$ {
            limit_req zone=finance_import burst=2 nodelay;
            client_max_body_size 32m;
            include __SECURITY_HEADERS_FILE__;
            add_header Cache-Control "no-store" always;
            proxy_request_buffering off;
            proxy_buffering off;
            proxy_connect_timeout 5s;
            proxy_read_timeout 130s;
            proxy_send_timeout 130s;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header Forwarded "";
            proxy_set_header X-Forwarded-For "";
            proxy_set_header X-Forwarded-Host "";
            proxy_set_header X-Forwarded-Port "";
            proxy_set_header X-Forwarded-Proto "";
            proxy_set_header X-Real-IP "";
            proxy_pass http://127.0.0.1:8080;
        }

        location /api/ {
            limit_req zone=finance_api burst=30 nodelay;
            include __SECURITY_HEADERS_FILE__;
            add_header Cache-Control "no-store" always;
            proxy_buffering off;
            proxy_connect_timeout 5s;
            proxy_read_timeout 130s;
            proxy_send_timeout 130s;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header Forwarded "";
            proxy_set_header X-Forwarded-For "";
            proxy_set_header X-Forwarded-Host "";
            proxy_set_header X-Forwarded-Port "";
            proxy_set_header X-Forwarded-Proto "";
            proxy_set_header X-Real-IP "";
            proxy_pass http://127.0.0.1:8080;
        }

        location / {
            try_files $uri $uri/ /index.html;
            include __SECURITY_HEADERS_FILE__;
            add_header Cache-Control "no-store" always;
        }

        error_page 500 502 503 504 /50x.html;
    }
}
